load_module modules/ngx_http_auth_spnego_module.so;
load_module modules/ngx_http_dav_ext_module.so;
load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_http_lua_module.so;
load_module modules/ngx_http_guess_mime_module.so;
load_module modules/ngx_http_postgres_auth_module.so;
load_module modules/ngx_rtmp_module.so;

